# Define default and timeout values
default=0
timeout=3

# Define the Neon OS menu entry
menuentry "Neon OS" {
    # Set the root partition
    set root=(hd0,1)

    # Specify the path to the kernel and initial ramdisk
    linux /boot/neonos.kernel
    initrd /boot/neonos.initrd
}
